<!Doctype html>
<html>
<head>
<h1><b>ARAKU VALLEY</b><a href="ShansHotels-Restaurants.html"  class="button1">Back</a></h1>
</head>
<body>
<p>"Choose Your Ideal Hotel"</p>
<link rel="stylesheet" href="style10.css">
<div class="gallery">

<a target="_blank" href="krishna tara comforts.jpg"><h>Krishna Tara Comforts</h>
<img src="krishna tara comforts.jpg" alt="krishna tara comforts">
</a>
<div class="des">Padmapuram Garden Road,Padmapuram,Vizag,Andhra Pradesh Phone:08008000855</div>
<a href="booking.html"  class="button">Book Now</a>
</div>

<div class="gallery">
<a target="_blank" href="srisaisuvarnainn.jpg"><h>Sri Sai Suvarna Inn</h>
<img src="srisaisuvarnainn.jpg" alt="srisaisuvarnainn">
</a>
<div class="des">Address:Araku,Andhra Pradesh 531151<br>
Phone:08341778642</div>
<a href="booking.html"  class="button">Book Now</a>
</div>

<div class="gallery">
<a target="_blank" href="ArakuHarithaValleyResort.jpg"><h>Araku Haritha Valley Resort</h> 
<img src="ArakuHarithaValleyResort.jpg" alt="ArakuHarithaValleyResort">
</a>
<div class="des">Address:Opp.Araku Police Station,Vizag,Andhra Pradesh<br>
Phone:09848088997</div>
<a href="booking.html"  class="button">Book Now</a>
</div>

<div class="gallery">
<a target="_blank" href="Hill Park Resorts.jpg"><h>Hill Park Resort</h>
<img src="Hill Park Resorts.jpg" alt="Hill Park Resorts">
</a>
<div class="des">Address:Opposite IOCL Petrol Bunk,Vizag,Andhra Pradesh<br>Phone:09441308985</div>
<a href="booking.html"  class="button">Book Now</a>
</div>
</body>
</html>